
{
    "MongoDb": {
    "ConnectionString": "mongodb+srv://dotnet_RoleBaseApp:eG8UBs2FyrB47RZn@cluster0.cfeguho.mongodb.net/RoleDb?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "RoleDb"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_1234567890_Ziauddin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
